REACT_APP_API_URL=http://dummy
REACT_APP_API_MODE=FB/API
REACT_APP_FIREBASE_KEY=dummy
REACT_APP_FIREBASE_AUTH_DOMAIN=dummy
REACT_APP_DATABASE_URL=dummy
REACT_APP_PROJECT_ID=dummy
REACT_APP_STORAGE_BUCKET=dummy
REACT_APP_MESSAGING_SENDERID=dummy
